<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/global.css">
    <link rel="stylesheet" href="./Styles/layout.css">
    <link rel="stylesheet" href="./Montserrat/">

    <title>Friday CHallenge</title>
</head>
<body>
    <nav class="navigation">
        <div class="logo"> 
            <a href="#"><img src="/Assets/BIT logo.png" alt="logo"></a> 
        </div>
        <div class="border"></div>
        <div class="navlinks">
            <a href="#"><img class="icon" src="/Assets/Home.png" alt="home"><span>Home</span></a>
            <a href="#"><img class="icon" src="/Assets/Callendar.png" alt="calendar"><span>Calendar</span></a>
            <a href="#"><img class="icon" src="/Assets/FE.png" alt="fe"><span>FE</span></a>
            <a href="#"><img class="icon" src="/Assets/Games.png" alt="games"><span>Games</span></a>
        </div>
        </nav>
    
    
    <footer class="footer">
        <div class="bottom-border"></div>
        <div class="bottom-text">© Baltic Institute of Technology</div>
    </footer>
</body>
</html>